@h: 207px;

.ant-table-striped {
  .ant-table-body {
    height: calc(100vh - @h);;
  }
}

.ant-table-striped :deep(.table-striped) td {
  background-color: #fafafa;
}

.ant-table-thead > tr > th {
  background: #f3f3f3;
}